plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'nlp'
    version = projectVersion

    // this needs to be handled after applying 'java' plugin
    sourceCompatibility = projectJavaVersion


    repositories {
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
        }
    }

  configurations.all {
      exclude module: 'slf4j-log4j12'
  }
}

