# This file needs to be tailored for each individual application

# general spring boot configuration
#
server.port = 8091


# Service controller configuration
#
application.class.name = nlp.service.gate.service.GateNlpService

application.name = Bio-Yodie
application.version = 0.1
application.language = ENG


# NLP application specific configuration
#

# TODO: use ENV variables
application.params = { \
gateHome : '/gate/home/', \
gateAppPath : '/gate/app/bioyodie/application.xgapp', \
gateControllerNum : 4, \
annotationSets : 'Bio:*' \
}
