# This file needs to be tailored for each individual application

# general spring boot configuration
#
server.port = 8091


# Service controller configuration
#
application.class.name = nlp.service.gate.service.GateNlpService

application.name = Bio-Yodie
application.version = 0.1
application.language = ENG


# NLP application specific configuration
#
application.params = { \
gateHome : '/Users/lroguski/devel/app/gate-developer-8.5/', \
#gateAppPath : '/Users/lroguski/devel/projects/github/Bio-YODIE/application.xgapp', \
gateAppPath : './resources/gate/drug-app/drug.gapp', \
gateControllerNum : 1, \
#annotationSets : 'Bio:*' \
}
