# This file needs to be tailored for each individual application

# general spring boot configuration
#
server.port = 8095


# Service controller configuration
#
application.class.name = nlp.service.gate.service.GateNlpService

application.name = Example-Drug-App
application.version = 0.1
application.language = ENG


# NLP application specific configuration
#
application.params = { \
gateHome : '/Users/lroguski/devel/app/gate-developer-8.5/', \
gateAppPath : './resources/gate/drug-app/drug.gapp', \
__gateAppPath : '/Users/lroguski/devel/projects/github/Bio-YODIE/application.xgapp', \
__annotationSets : 'Bio:*', \
annotationSets : '*:Drug', \
gateControllerNum : 1 \
}
