# This file needs to be tailored for each individual application

# general spring boot configuration
#
server.port = 8095


# Service controller configuration
#
application.class.name = nlp.gate.service.GateNlpService

# general information about the used NLP application
application.name = Example-Drug-App
application.version = 0.1
application.language = ENG

# specify whether to return an error when encountered no document content to process
# or when provided an empty / blank document ('true' by default)
application.endpoint.single-doc.fail-on-empty-content = false



# NLP application specific configuration
#
application.params = { \
__gateAppPath : './resources/gate/drug-app/drug.gapp', \
__annotationSets : '*:Drug', \
gateAppPath : '/Users/lroguski/devel/projects/github/Bio-YODIE/application.xgapp', \
annotationSets : 'Bio:*', \
gateControllerNum : 1 \
}