# This file needs to be tailored for each individual application

# general spring boot configuration
#
server.port = 8091


# Service controller configuration
#
application.class.name = nlp.service.service.GateNlpService

application.name = Bio-Yodie
application.version = 0.1
application.language = ENG


# NLP application specific configuration
#
application.params = { \
gateHome : '/Users/lroguski/devel/app/gate-8.4.1-build5753-BIN/', \
gateAppPath : '/Users/lroguski/devel/projects/github/Bio-YODIE/application.xgapp', \
gateControllerNum : 1, \
annotationSets : 'Bio:*' \
}
