# TODO: store application configurations in separate files


# general spring boot configuration
#
server.port = 8090



# services configuration
#
services.location = /Users/lroguski/devel/projects/local/nlp-rest-service/services
services.enabled = bioyodie


# TODO: OPTIONAL: supply mapping
#
