# TODO: store application configurations in separate files


# general spring boot configuration
#
server.port = 8090



# services configuration
#
services.location = ./gateway/services
services.enabled = example-drug


# TODO: OPTIONAL: supply mapping
#
