plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
}

dependencies {
    // inter-module deps
    //
    compile project(':common')


    // library deps
    //
    compileOnly 'org.projectlombok:lombok:1.18.4'

    // json serialization
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'


    // tests
    //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testRuntime("org.junit.platform:junit-platform-launcher:1.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")

    // old JUnit configuration
    //testImplementation('junit:junit:4.12')
    //testRuntime("org.junit.vintage:junit-vintage-engine:5.4.2")
}

// INFO: uncomment below to run JUnit 5 tests
//
//test {
//    useJUnitPlatform()
//}
