# This file needs to be tailored for each individual application

# general spring boot configuration
#
server.port = 8095

# specify whether to return an error when encountered no document content to process
# or when provided an empty / blank document ('true' by default)
endpoint.single-doc.fail-on-empty-content = false


# general information about the used NLP application
application.name = Example-Drug-App
application.version = 0.1
application.language = ENG


# NLP application specific configuration
#
application.params = { \
gateAppPath : './resources/gate/drug-app/drug.gapp', \
gateAnnotationSets : '*:Drug', \
gateIncludeAnnotationText : true, \
gateControllerNum : 1 \
}