plugins {
    id "org.springframework.boot" version "2.1.2.RELEASE"
}

apply plugin: 'org.springframework.boot'


dependencies {
    // inter-module deps
    //
    compile project(':common')
    compile project(':service')
    compile project(':gate')


    // library deps
    //
    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    // tests
    //
    sourceSets {
        // need test utils from 'service' module
        test {
            java.srcDir project(':service').file("src/test/java/")
        }}
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testRuntime("org.junit.platform:junit-platform-launcher:1.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}
