buildscript {
    ext {
        springBootPlugin = 'org.springframework.boot:spring-boot-gradle-plugin'
        springBootVersion = '2.1.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'nlp'
version '0.0.1-SNAPSHOT'

//sourceCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_1_9



repositories {
    mavenCentral()
    jcenter()
}


dependencies {

    compile project(':common')
    compile project(':service')
    compile project(':gate')


    //implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // tests
    sourceSets {
        test {
            java.srcDir project(':service').file("src/test/java/")
        }}
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testRuntime("org.junit.platform:junit-platform-launcher:1.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}
