# This file needs to be tailored for each individual application

# general spring boot configuration
#
# TODO: use ENV variables
server.port = 8095


# Service controller configuration
#
application.name = Example-Drug-App
application.version = 0.1
application.language = ENG


# NLP application specific configuration
#
application.params = { \
gateAppPath : '/gate/app/drug-app/drug.gapp', \
gateControllerNum : 1 \
}
