plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id 'java'
}

group 'nlp'
version '0.2.1'

//sourceCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    compile 'javax.validation:validation-api:2.0.1.Final'

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}
