plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
}

dependencies {
    // inter-module dependencies
    //
    compile project(':common')
    compile project(':service')


    // library dependencies
    //
    compileOnly 'org.projectlombok:lombok:1.18.4'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // specific for GATE NLP
    compile('uk.ac.gate:gate-core:8.5')


    // tests
    //
    sourceSets {
        // need test utils from 'service' module
        test {
            java.srcDir project(':service').file("src/test/java/")
    }}

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testRuntime("org.junit.platform:junit-platform-launcher:1.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}
