# TODO: store application configurations in separate files


# general spring boot configuration
#

# TODO: use ENV variables
server.port = 8090



# services configuration
#

# TODO: use ENV variables
services.location = /app/gateway/services
services.enabled = bioyodie
