#
# an example configuration file for service used by the gateway
#

# general endpoint configuration
#
name=example-drug
version=0.1
endpoint=http://localhost:8095/api

# data type mapping, etc
# ...
